==============================================================
A TENER EN CUENTA
SI QUIEREES VER LA INFORMACION DE LA BASE DE DATOS, INSTALAR:

MongoDB Compass (GUI)
https://www.mongodb.com/try/download/compass
(ESCOGER VERSIÓN)

==============================================================
PROGRAMA
CAMBIAR 4 PATHS CON CORRESPONDIENTE (EQUIPO EN CASO QUE NO FUNCIONARA)

# Ruta a la carpeta que contiene los archivos a analizar
		carpeta_Para_analizar = "\\Proyecto\\Para Analizar"

# Ruta del directorio de destino
		ruta_destino_Limpio = "\\Proyecto\\Finalizado\\Limpio"
		ruta_destino_Cuarentena = "\\Proyecto\\Finalizado\\Cuarentena"
		ruta_destino_Malicioso = "\\Proyecto\\Finalizado\\Malicioso"
==============================================================
LIBRERIAS A INSTALAR: 
pymongo
hashlib
os
requests

Pau, Max, Xicola