/* HomeContent.css */
.home-content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px; /* Espacio alrededor del contenido */
  }
  
  .home-image {
    width: 300px; /* Ancho de la imagen */
    height: auto; /* Altura ajustada automáticamente */
    margin-right: 20px; /* Espacio entre la imagen y el texto */
  }
  
  .home-text {
    color: #fff; /* Color del texto */
  }
  
  .home-text h3 {
    font-size: 1.5em; /* Tamaño del título */
    margin-bottom: 10px; /* Espacio debajo del título */
    
  }
  
  .home-text p {
    font-size: 1em;
    font-style: italic;
  }
  