/* UserMenu.css */
.user-menu-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
  }
  
  .userbutton {
    background-color: #007bff; /* Cambiado a un color azul */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .userbutton:hover {
    background-color: #0056b3; /* Cambiado a un tono más oscuro de azul al pasar el ratón */
  }
  